D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\dll\x86\OpenCvSharpExtern.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\dll\x86\opencv_videoio_ffmpeg440.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\dll\x64\OpenCvSharpExtern.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\dll\x64\opencv_videoio_ffmpeg440_64.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SciChartWrapper.dll.config
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SciChartWrapper.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SciChartWrapper.pdb
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\Base.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\Microsoft.Xaml.Behaviors.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\OpenCvSharp.Blob.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\OpenCvSharp.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\OpenCvSharp.Extensions.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SciChart.Charting.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SciChart.Charting3D.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SciChart.Core.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SciChart.Data.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SciChart.Drawing.DirectX.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SciChart.Drawing.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SciChart.Examples.ExternalDependencies.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SharpDX.D3DCompiler.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SharpDX.Direct3D11.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SharpDX.Direct3D11.Effects.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SharpDX.Direct3D9.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SharpDX.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SharpDX.DXGI.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SharpDX.Mathematics.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\System.Drawing.Common.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\LiveCharts.Wpf.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\LiveCharts.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\Base.pdb
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\Microsoft.Xaml.Behaviors.pdb
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\Microsoft.Xaml.Behaviors.xml
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\OpenCvSharp.xml
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\OpenCvSharp.Blob.xml
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\OpenCvSharp.Extensions.xml
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SciChart.Charting.xml
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SciChart.Charting3D.xml
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SciChart.Core.xml
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SciChart.Data.xml
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SciChart.Drawing.xml
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SciChart.Drawing.DirectX.xml
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SharpDX.pdb
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SharpDX.D3DCompiler.pdb
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SharpDX.D3DCompiler.xml
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SharpDX.Direct3D11.pdb
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SharpDX.Direct3D11.xml
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SharpDX.Direct3D11.Effects.pdb
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SharpDX.Direct3D11.Effects.xml
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SharpDX.Direct3D9.pdb
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SharpDX.Direct3D9.xml
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SharpDX.DXGI.pdb
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SharpDX.DXGI.xml
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SharpDX.Mathematics.pdb
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\SharpDX.Mathematics.xml
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\LiveCharts.Wpf.pdb
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\LiveCharts.Wpf.xml
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\LiveCharts.pdb
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\bin\x64\Debug\LiveCharts.xml
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\obj\x64\Debug\SciChartWrapper.csprojAssemblyReference.cache
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\obj\x64\Debug\Surface.g.cs
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\obj\x64\Debug\Views\SciChartColumnChartView.g.cs
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\obj\x64\Debug\Views\SciChartProfile2DView.g.cs
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\obj\x64\Debug\SciChartWrapper_MarkupCompile.cache
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\obj\x64\Debug\SciChartWrapper_MarkupCompile.lref
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\obj\x64\Debug\Surface.baml
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\obj\x64\Debug\Views\SciChartColumnChartView.baml
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\obj\x64\Debug\Views\SciChartProfile2DView.baml
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\obj\x64\Debug\SciChartWrapper.g.resources
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\obj\x64\Debug\SciChartWrapper.csproj.CoreCompileInputs.cache
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\obj\x64\Debug\SciChartWrapper.csproj.CopyComplete
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\obj\x64\Debug\SciChartWrapper.dll
D:\humen\HSI-300U\HSI-300\Common\SciChartWrapper\obj\x64\Debug\SciChartWrapper.pdb
D:\humen\새 폴더\DAQC#\DAQ\SciChartWrapper\obj\x64\Debug\SciChartWrapper.dll
D:\humen\새 폴더\DAQC#\DAQ\SciChartWrapper\obj\x64\Debug\SciChartWrapper.pdb
